<!DOCTYPE html>

<html>
<body style="background-color: #301934;">
<body style="font-color: #FFFFFF;">

<title>Blog - Celtec games</title>
<body>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<style>
    .image-property { 
        margin: 20px; /* gives the images a gap inbetween them */
        border-radius: 15px; /* rounds the images */
        width: 100%; /* makes the width 100% */
    }
    .align { /* aligns images next to eachother */
        width: 40px; /* changes the width */
        height: auto; /* makes the height automatic */
        vertical-align: middle; 
        margin-right: 10px; /* gives the image a gap on the right */
    }


    h1 { /* Header 1 properties */
        font-size: 60px;
        font-family: Rubik;, sans-serif;
    }

    h2 { /* Header 2 properties */
        font-size: 30px;
	font-family: Rubik;, sans-serif;
    }
    h3 { /* Header 3 properties */
        font-size: 25px; 
	font-family: Rubik;, sans-serif;
    }


    .container { /* container for image slider */
      display: flex; /* Makes the image flex around the text */
      gap: 10px; /* creates a gap on the sides of the image container */
    }

    .text-content {
      flex: 1; /* adds flex to the text */
      max-width: 60%; /* max width of the text */
    }

    .slider {
      width: 100%; /* makes the slider 100% of the max width */
      max-width: 800px; /* max width of the slider */
      flex-shrink: 0; /* stops the image slider from shrinking */ 
      overflow: hidden; /* stops the images from overflowing out of the image slider */
      margin: 20px; /* gives the slider a margin */
    }

    .slides {
      display: flex; /* add flex to the slides */
      transition: transform 0.5s ease; /* adds a transition effect to the image slider */
    }


    .slide {
      min-width: 100%; /* sets minimum image width so it always fits the container*/
      max-width: 450px;
      box sizing: border-box;
    }

    .slide img {
      width: 100%; /* sets the slide images to 100% width */
      height: 100%; /* sets the slide images to 100% height */
    }

    .buttons { 
      margin-top: 10px; /* gives a margin on top of the button */
      margin-bottom: 20px; /* gives a margin on the bottom of the image */
    }


    .image-under-text {
      width: 95%; /* changes the width of the image */
      margin-top: 20px; /* gives a margin on top of the image */
      margin-bottom: 20px; /* gives a margin on the bottom of the image */
    }

    .image-under-text img {
      width: 100%; /* sets the image to 100% width */
      margin-left: 0; /* sets the image to have no margin on the left */
      margin: 20px; /* gives the images a gap inbetween them */
    }

    @media (max-width: 200px) {

      .slider {
        max-width: 90%;
      }

      .image-under-text {
        width: 100%;
      }
  </style>
<img src="assets/banner.png" class="image-property" alt="Company banner" height="425"> <!--company banner-->
<div class="image-gap">
<a href="index.htm">
<img src="assets/Homebutton.png" class="highlight image-property" width="280" height="125" alt="home button"> <!--button that leads to home page-->
</a>
<a href="blog.htm">
<img src="assets/Blogbutton.png" class="highlight image-property" width="280" height="125" alt="blog button"> <!--button that leads to blog page-->
</a>
<a href="about.htm">
<img src="assets/Aboutbutton.png" class="highlight image-property" width="280" height="125" alt="about button"> <!--button that leads to about page-->
</a>
<a href="contact.htm">
<img src="assets/Contactbutton.png" class="highlight image-property" width="280" height="125" alt="contact button"> <!--button that leads to contact page-->
</a>
<a href="products.htm">
<img src="assets/Productsbutton.png" class="highlight image-property" width="280" height="125" alt="products button"> <!--button that leads to products page-->
</a>
</div>
<style>
        body {
            color: #FFFFFF; 
        }
    </style>
<style>
        .content {
            background-color: #642c73; /* changes content background colour */
            padding: 20px; /* changes padding of  content background */
            margin: 15px; /* adds space between the content background and the side of the screen */
            border-radius:10px; /* rounds corner of content backround */
        }
    </style>
<style>
        .highlight:hover { 
            filter: brightness(1.5); /* increases brightness on hover */
            transform: scale(1.05); /* changes size on hover */
        }
</style>
<style>
        .image-gap { 
            gap: 100px; /* creates gap between image */
            display: flex; /* aligns images */
        }
    </style>

<div class="content">
<div id="page">
<div id="navigation">
</div>

<h1>Celtec games</h1>
<h1>Blog - The black war will become a huge franchise?</h1>
  <div class="container">
    <div class="text">
<h2>The Black War, is a huge fan favourite by now, for fans of FPS games, this is definitely the 1 game that will have you engaged in the battlefield, with comms and amazing sound output, the game is realistic and does and does not dissapoint players who want to feel the thrill of the war zone. Celtec games have released news that give some huge insight to fans of The Black War and tells us that The Black War is the first of a huge franchise, with an estimate of 5 or more new the Black War games upcoming in the future which creates so much excitement for fans of the game and has pleased fans due to it not being the last The Black war game to be created which also means the story is not finished yet, and there are more stories to be created for the game which has fans extremely excited. </h2>
<h1>Blog - Cliffhanger for Survive the Subjects!?</h1>
<h2>Players have been waiting for this truly amazing upcoming story of Survive the Subjects, hype has been built all the way from its launch announce back in 2022, and fans have now got to find out what all the hype is about and the game did not dissapoint. I can't exagerate enough how exciting the story is when playing Survive the Subjects for the first time and is a real shift in gameplay compared to other post apocalyptic games which gives the game a lot of uniqueness due to most horror survival games being too similar. However there has been recent uproar with the fans upon the games release due to the end of the game having a cliffhanger at the end of the game which leaves suspense on the fans that they can't handle anymore! Survive the subjects web pages are all filled with excitement and fan theories for the next game are being created daily, and are seeming to become very possible in Survive the subjects: part 2. Fans can't wait to complete the story and i've seen nothing but excitement for the launch of Survive the Subjects: Part 2 whi</h2>
<h1>Blog - Scariest horror game of 2025?</h1>
<h2>The game Phantom Fears, by Celtec games, was recently released and fans of the horror genre are going crazy. The immersive environment is like nothing scene before and really makes you feel like you are in the game. The surround sound technology helps the user hear each little footstep or creak in the floorboards. This game is truly frightening and is a real thrill for horror game enjoyers, some game critics argue that Phantom Fears is the leading horror game of 2025 because of it's enticing story and gameplay, and how it really makes you feel like you are engaged in the game. No return has reviews such as "The story is top notch and cannot be improved" and "Gameplay is exciting and you never know what will happen next." with reviews such as these and all the positive feedback we can safely say that Phantom Fears will earn the award for the best horror game of 2025.</h2>
</div>
  <div class="slider">
    <div class="slides">
      <div class="slide"><img src="assets/thelogo.png" alt="The Black War Logo" width="300" height="750"></div>
      <div class="slide"><img src="assets/survivelogo.png" alt="Survive the Subjects Logo" width="300" height="750"></div>
      <div class="slide"><img src="assets/phantomlogo.png" alt="Phantom Fears Logo" width="300" height="750"></div>
    </div>
  </div>
  <div class="buttons">
    <button onclick="moveSlide(-1)">Previous</button> <!-- creates previous button -->
    <button onclick="moveSlide(1)">Next</button> <!-- creates next button -->
  </div>
  <script>
    let slideIndex = 0;

    function moveSlide(step) {
      const slides = document.querySelectorAll('.slide');
      const totalSlides = slides.length;

      slideIndex = (slideIndex + step + totalSlides) % totalSlides;
      document.querySelector('.slides').style.transform = `translateX(-${slideIndex * 100}%)`;
    }
  </script>
</body>
</html>